service:
  name: typescript-trial-1

# Add the serverless-webpack plugin
plugins:
  - serverless-webpack

provider:
  name: aws
  runtime: nodejs8.10
  stage: dev
  profile: slstest
  region: eu-west-1

functions:
  hello:
    handler: handler.hello
    events:
      - http:
          method: get
          path: hello
    environment:
      DB_HOST: localhost
      DB_USER: motdbuser
      DB_PASS: password
      DB_NAME: mot2
    vpc:
      securityGroupIds:
        - sg-62af4306
      subnetIds:
        - subnet-4b44cb12
        - subnet-6fc0b518
        - subnet-8d0d41e8
    timeout: 300 # optional, in seconds, default is 6, api gateway times out after 30 anyway
